<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>DZ 4</title>
</head>
<body>
<header>
    <h1 class="logo-name"><a href="#">Ra<span>mda.js</span></a></h1>
    <nav class="header-menu">
        <ul class="header-menu__list">
            <li><a href="#">Functional Programming</a></li>
            <li class="button-hover"><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="sidebar-content">
        <aside class="sidebar-main">
            <ul class="sidebar-list">
                <li>Ramda</li>
                <li class="button-hover">Why Ramda ?</li>
                <li>What's Different?</li>
                <li>Introductions</li>
                <li>Philosophy</li>
            </ul>
        </aside>
        <div class="back-picture__container">
            <div id="back-picture"></div>
        </div>
    </div>
    <div class="main-text">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
    <footer>
        <nav class="footer-navigation">
            <ul class="footer-navigation__list">
                <li>Ramda</li>
                <li class="button-hover">Why Ramda?</li>
                <li>What`s Different?</li>
                <li>Introduction</li>
                <li>Philosophy</li>
                <li><span>Copyright&copy;2018</span></li>
            </ul>
        </nav>
    </footer>
</main>
</body>
</html>