<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>DZ 6</title>
  </head>
  <body class="container-background">
    <div class="container">
      <header class="header">
        <div class="header-menu__left">
          <div class="header-logo">
            <a class="link" href="#">
              <div class="header-logo__img"></div>
            </a>
            <div class="header-name">
              <a href="#"><span class="milan">Milan</span></a>
              <a href="#"><span class="holidays">Holidays</span></a>
            </div>
          </div>
          <ul class="contacts-list">
            <li class="contacts-email">
              <a href="#">tours@milanoholidays.com</a>
            </li>
            <li class="contacts-number"><a href="#">+39 338 709 0880</a></li>
          </ul>
        </div>
      </header>
      <main class="main-content">
        <div class="main-content__grid">
          <a href="#" class="content">
            <div class="item1">
              <img
                class="main-content__grid_img"
                src="img/image1.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Shopping Tours</p>
          </a>
          <a href="#" class="content">
            <div class="item2">
              <img
                class="main-content__grid_img"
                src="img/image2.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Sightseeing Tours</p>
          </a>
          <a href="#" class="content">
            <div class="item3">
              <img
                class="main-content__grid_img"
                src="img/image3.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Food Tours</p>
          </a>
          <a href="#" class="content">
            <div class="item4">
              <img
                class="main-content__grid_img"
                src="img/image4.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Bars & Nightlife</p>
          </a>
          <a href="#" class="content">
            <div class="item5">
              <img
                class="main-content__grid_img"
                src="img/image5.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Art & Architecture</p>
          </a>
          <a href="#" class="content">
            <div class="item6">
              <img
                class="main-content__grid_img"
                src="img/image6.jpg"
                alt="?"
              />
              <div class="block-holder">
                <div class="block-holder__back">
                  <ul>
                    <li class="block-holder__item1">from</li>
                    <li class="block-holder__item2">€50</li>
                  </ul>
                  <p class="block-holder__item3">View Details</p>
                </div>
              </div>
            </div>
            <p class="grid-text">Walking Tours</p>
          </a>
        </div>
      </main>
      <footer class="test-footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
