<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./js/script.js" defer></script>
    <title>The Ham</title>
  </head>
  <body>
    <header class="header-background">
      <div class="header-container">
        <nav class="header-nav">
          <ul class="logo-menu">
            <li class="logo">
              <img class="logo-h" src="./img/vectors/H_logo.png" alt="?" />
            </li>
            <li class="logo-text">the<span class="text-green">Ham</span></li>
          </ul>
          <ul class="header-nav-menu">
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Home</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">About</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Blog</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Skills</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Service</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Work</a>
            </li>
            <li class="header-nav-items">
              <a class="header-nav__links" href="#">Testimonial</a>
            </li>
            <li class="header-nav-items">
              <img src="./img/vectors/Search_icon.png" alt="?" />
            </li>
          </ul>
        </nav>
      </div>
      <h2 class="slogan-proto">
        The Ham is <span class="text-green">Wordpress theme</span>
      </h2>
      <h1 class="slogan">we are creative</h1>
      <h2 class="slogan-buyer">Just Buy And Enjoy These Awesome Features</h2>
      <div class="button-container">
        <div class="button-explore">EXPLORE NOW</div>
        <div class="button-purchase">purchase now</div>
      </div>
    </header>
    <div class="header-liberties">
      <div class="header-liberties-items block-one">
        <img class="block-one__img" src="./img/vectors/block_1.png" alt="?" />
        Different theme option
      </div>
      <div class="header-liberties-items block-two">
        <img class="block-two__img" src="./img/vectors/block_2.png" alt="?" />
        fully customizable
      </div>
      <div class="header-liberties-items block-three">
        <img class="block-three__img" src="./img/vectors/block_3.png" alt="?" />
        unlimited support
      </div>
      <div class="header-liberties-items block-four">
        <img class="block-four__img" src="./img/vectors/block_4.png" alt="?" />
        responsive all device
      </div>
    </div>
    <h2 class="slogan-service">Our Services</h2>
    <div class="first-line"></div>
    <div class="second-line"></div>
    <main class="main-content">
      <div class="main-tabs">
        <ul class="tabs-container">
          <li class="tabs-items tab-active" data-tab="#tab_1">Web Design</li>
          <li class="tabs-items" data-tab="#tab_2">Graphic Design</li>
          <li class="tabs-items" data-tab="#tab_3">Online Support</li>
          <li class="tabs-items" data-tab="#tab_4">App Design</li>
          <li class="tabs-items" data-tab="#tab_5">Online Marketing</li>
          <li class="tabs-items" data-tab="#tab_6">Seo Service</li>
        </ul>
        <div class="tabs-content">
          <div class="tabs-img" id="tab_1">
            <img
              class="tabs-current-img"
              src="./img/vectors/Layer_1.png"
              alt="?"
            />
          </div>
          <div class="tabs-text" id="tab_1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>
          <div class="tabs-img hidden" id="tab_2">
            <img
              class="tabs-current-img"
              src="./img/graphic_design/graphic-design1.jpg"
              alt="?"
            />
          </div>
          <div class="tabs-text hidden" id="tab_2">
            Itaque earum rerum hic tenetur a sapiente delectus, consectetur
            adipiscing elit, sunt in culpa qui officia deserunt mollit anim id
            est laborum. Ut enim ad minim veniam, quia voluptas sit, aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos, qui
            ratione voluptatem sequi nesciunt, neque porro quisquam est, qui
            dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt, ut labore et dolore
            magnam aliquam quaerat voluptatem? Duis aute irure dolor in
            reprehenderit in voluptate, consectetur adipiscing elit, obcaecati
            cupiditate non provident, similique sunt in culpa, qui officia
            deserunt mollitia animi, id est laborum et dolorum fuga?
          </div>
          <div class="tabs-img hidden" id="tab_3">
            <img
              class="tabs-current-img"
              src="./img/graphic_design/graphic-design2.jpg"
              alt="?"
            />
          </div>
          <div class="tabs-text hidden" id="tab_3">
            Ut enim ad minima veniam, quia voluptas sit, aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos, qui ratione
            voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum
            fugiat, quo voluptas nulla pariatur. Ut enim ad minima veniam, quis
            nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
            aliquid ex ea commodi consequatur! Itaque earum rerum hic tenetur a
            sapiente delectus, nam libero tempore, cum soluta nobis est eligendi
            optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi
            ut aliquid ex ea commodi consequatur.
          </div>
          <div class="tabs-img hidden" id="tab_4">
            <img
              class="tabs-current-img"
              src="./img/graphic_design/graphic-design3.jpg"
              alt="?"
            />
          </div>
          <div class="tabs-text hidden" id="tab_4">
            Duis aute irure dolor in reprehenderit in voluptate, quis nostrum
            exercitationem ullam corporis suscipit laboriosam, facere possimus,
            omnis voluptas assumenda est, omnis dolor repellendus! Sed ut
            perspiciatis, qui blanditiis praesentium voluptatum deleniti atque
            corrupti, quos dolores et quas molestias excepturi sint, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua? At vero
            eos et accusamus et iusto odio dignissimos ducimus, qui in ea
            voluptate velit esse, quam nihil molestiae consequatur, vel illum,
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt, explicabo.
          </div>
          <div class="tabs-img hidden" id="tab_5">
            <img
              class="tabs-current-img"
              src="./img/graphic_design/graphic-design4.jpg"
              alt="?"
            />
          </div>
          <div class="tabs-text hidden" id="tab_5">
            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
            obcaecati cupiditate non provident, similique sunt in culpa, qui
            officia deserunt mollitia animi, id est laborum et dolorum fuga.
            Lorem ipsum dolor sit amet, qui blanditiis praesentium voluptatum
            deleniti atque corrupti, quos dolores et quas molestias excepturi
            sint, qui dolorem eum fugiat, quo voluptas nulla pariatur. Duis aute
            irure dolor in reprehenderit in voluptate, quis nostrum
            exercitationem ullam corporis suscipit laboriosam, facere possimus,
            omnis voluptas assumenda est, omnis dolor repellendus?
          </div>
          <div class="tabs-img hidden" id="tab_6">
            <img
              class="tabs-current-img"
              src="./img/graphic_design/graphic-design5.jpg"
              alt="?"
            />
          </div>
          <div class="tabs-text hidden" id="tab_6">
            Quis autem vel eum iure reprehenderit, quia voluptas sit, aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos, qui
            ratione voluptatem sequi nesciunt, neque porro quisquam est, nisi ut
            aliquid ex ea commodi consequatur.Excepteur sint occaecat cupidatat
            non proident, qui blanditiis praesentium voluptatum deleniti atque
            corrupti
          </div>
        </div>
      </div>
      <div class="main-banner">
        <div class="main-banner-content">
          <h2 class="main-banner-slogan">
            Everything is ready. just buy and install now
          </h2>
          <p class="main-banner-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <div class="main-banner-button">purchase now</div>
        </div>
      </div>
      <div class="main-amazing-back">
        <div class="main-amazing-container">
          <h2 class="main-amazing-slogan">Our Amazing Work</h2>
          <div class="first-line"></div>
          <div class="second-line"></div>
          <div class="main-amazing-tabs">
            <ul class="main-amazing-tabs-content">
              <li class="main-amazing-tabs-items amazing-tabs-items-active" data-filter="all">All</li>
              <li class="main-amazing-tabs-items" data-filter="graphic-design">Graphic Design</li>
              <li class="main-amazing-tabs-items" data-filter="web-design">Web Design</li>
              <li class="main-amazing-tabs-items" data-filter="landing-pages">Landing Pages</li>
              <li class="main-amazing-tabs-items" data-filter="wordpress">Wordpress</li>
            </ul>
          </div>
            <div class="filter-tabs">
              <div class=" all graphic-design filter-tabs-content content-1 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Graphic Design</p>
                </div>
              </div>
              <div class="all graphic-design filter-tabs-content content-2 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Graphic Design</p>
                </div>
              </div>
              <div class="all graphic-design filter-tabs-content content-3 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Graphic Design</p>
                </div>
              </div>
              <div class="all web-design filter-tabs-content content-4 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Web Design</p>
                </div>
              </div>
              <div class="all web-design filter-tabs-content content-5">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Web Design</p>
                </div>
              </div>
              <div class="all web-design filter-tabs-content content-6">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Web Design</p>
                </div>
              </div>
              <div class="all landing-pages filter-tabs-content content-7 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Landing Pages</p>
                </div>
              </div>
              <div class="all landing-pages filter-tabs-content content-8 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Landing Pages</p>
                </div>
              </div>
              <div class="all landing-pages filter-tabs-content content-9 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Landing Pages</p>
                </div>
              </div>
              <div class="all wordpress filter-tabs-content content-10 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Wordpress</p>
                </div>
              </div>
              <div class="all wordpress filter-tabs-content content-11 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Wordpress</p>
                </div>
              </div>
              <div class="all wordpress filter-tabs-content content-12 ">
                <div class="block-holder">
                  <img
                    class="block-holder-img"
                    src="./img/vectors/icon.png"
                    alt="?"
                  />
                  <p class="block-holder-title">creative design</p>
                  <p class="block-holder-text">Wordpress</p>
                </div>
              </div>
            </div>
            <div class="btn-position">
              <button class="filter-tabs-btn">Load More</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="breaking-news">
        <h2 class="breaking-news-slogan">Breaking News</h2>
        <div class="first-line"></div>
        <div class="second-line"></div>
        <div class="breaking-news-container">
          <a class="breaking-news-tab layer1" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer2" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer3" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer4" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer5" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer6" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer7" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
          <a class="breaking-news-tab layer8" href="#"><div class="breaking-tab-date"><p class="tab-date-text">12</p><p class="tab-date-text">Feb</p></div><div class="breaking-tab-text"><p class="breaking-tab-text-top">Amazing Blog Post</p><p class="breaking-tab-text-bottom">By admin    |    2 comment</p></div></a>
        </div>
      </div>
      <div class="people-theham-container">
      <div class='people-theham-content'>
        <h2 class="slogan-theham">What People Say About theHam</h2>
        <div class="first-line"></div>
        <div class="second-line"></div>
        <div class="people-theham-top-block"><img class="people-theham-shape" src="./img/vectors/combined_shape.png" alt="?">
        <p class="people-theham-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="people-theham-text hidden">Sed ut perspiciatis, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, ut et voluptates repudiandae sint et molestiae non recusandae.</p>
        <p class="people-theham-text hidden">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, consectetur adipiscing elit, velit esse cillum dolore eu fugiat nulla pariatur!</p>
        <p class="people-theham-text hidden">Ut enim ad minima veniam, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, qui dolorem eum fugiat, quo voluptas nulla pariatur!</p>
      </div>
      <div class="people-theham-developers">
        <p class="people-theham-names">Rosaline Barrett</p>
        <p class="people-theham-names hidden">Hasan Ali</p>
        <p class="people-theham-names hidden">Laurence Copeland</p>
        <p class="people-theham-names hidden">Sophia Houston</p>
        <p class="people-theham-jobtitle">UX Designer</p>
        <p class="people-theham-jobtitle hidden">Programmer</p>
        <p class="people-theham-jobtitle hidden">Game-Designer</p>
        <p class="people-theham-jobtitle hidden">Team Lead</p>
        <div class="people-theham-person"><img class="people-theham-portret" src="./img/devs/dev_1.png"><div class="circle"></div></img></div>
        <div class="people-theham-person hidden"><img class="people-theham-portret" src="./img/devs/dev_2.png"><div class="circle"></div></img></div>
        <div class="people-theham-person hidden"><img class="people-theham-portret" src="./img/devs/dev_3.png"><div class="circle"></div></img></div>
        <div class="people-theham-person hidden"><img class="people-theham-portret" src="./img/devs/dev_4.png"><div class="circle"></div></img></div>
        <div class="people-theham-slider">
          <div class="people-ham-arrow previousArrow">
            <div class="arrow arrow-left"></div>  
          </div>
          <div class="people-theham-person-small people-theham-position"><img class="people-theham-portret-small" src="./img/devs/dev_1.png"><div class="circle-small"></div></img></div>
          <div class="people-theham-person-small"><img class="people-theham-portret-small" src="./img/devs/dev_2.png"><div class="circle-small"></div></img></div>
          <div class="people-theham-person-small"><img class="people-theham-portret-small" src="./img/devs/dev_3.png"><div class="circle-small"></div></img></div>
          <div class="people-theham-person-small"><img class="people-theham-portret-small" src="./img/devs/dev_4.png"><div class="circle-small"></div></img></div>
          <div class="people-ham-arrow nextArrow">
            <div class="arrow arrow-right"></div>  
          </div>
        </div>
      </div>
      </div>
      </div>
      <footer class="main-footer">
        <p class="footer-text">© Copyright 2015 theHam | All Rights Reserved</p>
      </footer>
    </main>
  </body>
</html>
