<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/script.js" defer></script>
    <title>Check IP</title>
  </head>
  <body>
    <button type="button" class="ip-btn">Знайти по IP</button>
  </body>
</html>
