<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Whack a mole</title>
  </head>
  <body>
    <h1 class="title">Whack a mole</h1>
    <div class="start-buttons">
      <button class="start-button" data-difficulty="easy">Easy</button>
      <button class="start-button" data-difficulty="medium">Medium</button>
      <button class="start-button" data-difficulty="hard">Hard</button>
    </div>
    <table id="game-board"></table>
    <script src="./js/script.js"></script>
  </body>
</html>
