<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/reset/reset.css" />
    <link rel="stylesheet" href="./dist/styles/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./dist/js/script.min.js" defer></script>
    <title>HW2_ADV</title>
  </head>
  <body>
    <div class="header-container">
      <nav class="header-menu">
        <ul class="header-nav">
          <li class="header-nav__items">home</li>
          <li class="header-nav__items">about us</li>
          <li class="header-nav__items">our journal</li>
          <li class="header-nav__items">projects</li>
          <li class="header-nav__items">news</li>
          <li class="header-nav__items">features</li>
          <li class="header-nav__items">contact</li>
        </ul>
        <div class="dropdown">
          <img class="dropdown__image" src="./src/img/menu-button.png" alt="" />
          <img class="dropdown__image dropdown__image--hidden" src="./src/img/menu-button__close.png" alt="" />
          <ul class="dropdown-menu dropdown-menu--hidden">
            <li class="dropdown-menu__items">home</li>
            <li class="dropdown-menu__items">about us</li>
            <li class="dropdown-menu__items">our journal</li>
            <li class="dropdown-menu__items">projects</li>
            <li class="dropdown-menu__items">news</li>
            <li class="dropdown-menu__items">features</li>
            <li class="dropdown-menu__items">contact</li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="background-container">
      <div class="background-container__img"></div>
    </section>
    <main class="main-content">
      <div class="main-content__container">
        <h1 class="main-content__title">our Recent posts</h1>
        <div class="main-content__wrapperxl">
          <section class="main-content__block">
            <section class="block-container">
              <img class="main-content__postimg" src="./dist/images/post-img1.png" alt="">
              <section class="block-container__about">
                <h2 class="main-content__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="main-content__text">
                  Photography, Journal / 9 Comments
                </p>
                <p class="main-content__lower-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </section>
            </section>
          </section>
          <section class="main-content__block">
            <section class="block-container">
              <img class="main-content__postimg" src="./dist/images/post-img2.png" alt="">
              <section class="block-container__about">
                <h2 class="main-content__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="main-content__text">
                  Photography, Journal / 9 Comments
                </p>
                <p class="main-content__lower-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </section>
            </section>
          </section>
          <section class="main-content__block">
            <section class="block-container">
              <img class="main-content__postimg" src="./dist/images/post-img3.png" alt="">
              <section class="block-container__about">
                <h2 class="main-content__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="main-content__text">
                  Photography, Journal / 9 Comments
                </p>
                <p class="main-content__lower-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </section>
            </section>
          </section>
          <section class="main-content__block main-content__block--hidden">
            <section class="block-container">
              <img class="main-content__postimg" src="./dist/images/post-img4.png" alt="">
              <section class="block-container__about">
                <h2 class="main-content__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>
                <p class="main-content__text">
                  Photography, Journal / 9 Comments
                </p>
                <p class="main-content__lower-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </section>
            </section>
          </section>
            </section>
          </section>
        </div>
      </div>
      <section class="inst-content">
        <div class="inst-content__opacity">
          <div class="inst-content__container">
            <div class="inst-content__title-container">
              <h2 class="inst-content__title">Last Instagram Shot</h2>
              <h2 class="inst-content__inst-title">go to our instagram page</h2>
            </div>
            <div class="inst-img__container">
              <img
                class="inst-content__img"
                width="100%"
                src=".//dist/images/footer_1.png"
                alt=""
              />
              <img
                class="inst-content__img inst-content__img--hide"
                src=".//dist/images/footer_2.png"
                alt=""
              />
              <img
                class="inst-content__img inst-content__img--hide"
                src=".//dist/images/footer_3.png"
                alt=""
              />
              <img
                class="inst-content__img inst-content__img--last-hidden inst-content__img--hide"
                src=".//dist/images/footer_4.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="footer-content">
        <div class="footer-content__container">
          <h2 class="footer-content__title">get in touch with us</h2>
          <p class="footer-content__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio.<span class="footer-content__text footer-content__text--hidden">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
          </p>
          <div class="footer-content__links">
            <img
              class="footer-links__items"
              src="./dist/images/footer_link_1.svg"
              alt=""
            />
            <img
              class="footer-links__items"
              src="./dist/images/footer_link_2.svg"
              alt=""
            />
            <img
              class="footer-links__items"
              src="./dist/images/footer_link_3.svg"
              alt=""
            />
            <img
              class="footer-links__items"
              src="./dist/images/footer_link_4.svg"
              alt=""
            />
            <img
              class="footer-links__items"
              src="./dist/images/footer_link_5.svg"
              alt=""
            />
          </div>
          <div class="footer-bottom">
            <p class="footer-bottom__text">Moonshine St. 14-05 Light City</p>
            <p class="footer-bottom__text">T. +00 (123) 456 78 90</p>
            <p class="footer-bottom__text">first.last@mail.com</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
