<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>14 HW js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="header-menu">
          <li>
            <a
              class="header-links"
              href="https://dan-it.com.ua/uk/"
              target="_blank"
              >Home</a
            >
          </li>
          <li><a class="header-links" href="#">Photoapp</a></li>
          <li><a class="header-links" href="#">Design</a></li>
          <li><a class="header-links" href="#">Download</a></li>
          <button class="btn-theme-change">Change Theme</button>
        </ul>
      </nav>
    </header>
    <main>
      <div class="backpicture"></div>
      <h2 class="change-theme">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
      <div>
        <p class="main-text change-theme">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
          est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci
          non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
          Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam
          felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
          urna vel molestie tempus. Duis et convallis odio, convallis porta
          eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
          hendrerit.
        </p>
      </div>
      <div>
        <p class="second-text change-theme">
          Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
          euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
          nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
          aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
          Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
          Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
          fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
          massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
          amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
          posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
          posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
          ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
          facilisis.
        </p>
      </div>
      <div class="button-container">
        <button class="button-footer">Get started</button>
      </div>
      <footer>
        <p class="copyright-text change-theme">
          Copyright by phototime - all right reserved
        </p>
      </footer>
    </main>
  </body>
</html>
