<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>DZ 5</title>
</head>
<body>
<div class="content-position">
    <header class="header-menu">
        <div class="header-menu__img"><img src="img/logo.png" alt=""></div>
        <ul class="header-menu__list">
            <li class="header-number"><a href="#"><span class="link-color">+38 (093)</span> 123-12-13</a></li>
            <li class="header-callback"><a class="link-color" href="#"><img class="header-callback__img"
                                                                            src="img/buttonimg.png" alt="?">Обратный
                звонок
            </a></li>
        </ul>
    </header>
</div>
<main>
    <div class="heating-networks">
        <div class="heating-networks__background">
            <div class="content-position">
                <h1>Наружные тепловые сети</h1>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей
                    и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="heating-networks__wrapper">
                    <div class="item item1">Земляные работы</div>
                    <div class="item item2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="item item3">Устройство каналов</div>
                    <div class="item item4">Устройство неподвижных опор вне камер</div>
                    <div class="item item5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </div>
    </div>
    <div class="construction-engineering__position">
        <div class="construction-engineering">
            <div class="content-position">
                <h1>Собственный парк строительной техники:</h1>
                <div class="construction-engineering__wrapper">
                    <div class="machine sludge">Илососная машина <br><span>КАМАЗ 65115 КО-530-01</span></div>
                    <div class="machine washing">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span>
                    </div>
                    <div class="machine backhoe">Экскаватор-погрузчик</div>
                    <div class="machine loader">Погрузчик</div>
                    <div class="machine kamazcmu">КАМАЗ бортовой с КМУ</div>
                    <div class="machine excavator">Экскаватор</div>
                    <div class="machine rink">Каток</div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients-background">
        <div class="content-position">
            <div class="clients-main">
                <ul class="clients-main__list">
                    <li><h1>Наши клиенты и проекты</h1></li>
                    <li class="clients-button"><a class="link-color" href="#">Все проекты</a></li>
                </ul>
            </div>
            <div class="clients-main__grid">
                <div class="client euroinvest"><img src="img/euroinvest.png" alt="?">
                    <div class="block-holder"><p>Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                    </div>
                </div>
                <div class="client arsenal"><img src="img/arsenal.png" alt="?">
                    <div class="block-holder"><p>Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                    </div>
                </div>
                <div class="client mavis">
                    <div class="grid-img"><img src="img/mavistop.png" width="62" height="56" alt="?"><img
                            src="img/mavisbottom.png"
                            alt="?"><div class="block-holder"><p>Работы по монтажу
                        прифундаментного дренажа
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»</p>
                    </div></div>
                </div>
                <div class="client setgroup"><img src="img/setgroup.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
                </div></div>
                <div class="client arsenalestate"><img src="img/arsenal.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
                </div></div>
                <div class="client euroinvestdevelop"><img src="img/euroinvest.png" alt="?"><div class="block-holder"><p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
                </div></div>
            </div>
        </div>
    </div>
</main>
</body>
</html>